[gd_scene load_steps=5 format=3 uid="uid://dawvk43i148p3"]

[ext_resource type="PackedScene" uid="uid://d1g84itw7cing" path="res://scenes/killzone.tscn" id="1_3lwit"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_t8m80"]
[ext_resource type="Texture2D" uid="uid://k3rko6ixkvnv" path="res://assets/sprites/characters/Soldier/Arrow(projectile)/Arrow01(32x32).png" id="3_yata2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7y03n"]
radius = 2.5
height = 14.0

[node name="Arrow" type="Node2D"]
z_index = 10
script = ExtResource("1_t8m80")
speed = 150.0
knockback_power = 150.0

[node name="Killzone" parent="." instance=ExtResource("1_3lwit")]
position = Vector2(-16, 1)
_target_only_player = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(16, -0.5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7y03n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_yata2")

[connection signal="DamageDealt" from="Killzone" to="." method="_on_killzone_damage_dealt"]
