[gd_scene load_steps=47 format=3 uid="uid://bakfqh1scbfls"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7ktty"]
[ext_resource type="Texture2D" uid="uid://cfay82e6dxpcq" path="res://assets/sprites/characters/Soldier/Soldier/Soldier-Death.png" id="2_kpo82"]
[ext_resource type="Texture2D" uid="uid://5381e566d60k" path="res://assets/sprites/characters/Soldier/Soldier/Soldier-Idle.png" id="3_5ub65"]
[ext_resource type="Script" path="res://scripts/heart_rendering.gd" id="4_2lric"]
[ext_resource type="Texture2D" uid="uid://cfw8n3wsyl7kk" path="res://assets/sprites/characters/Soldier/Soldier/Soldier-Attack03.png" id="4_y3gts"]
[ext_resource type="PackedScene" uid="uid://cu3ysa60mvruu" path="res://scenes/heart.tscn" id="5_1t88h"]
[ext_resource type="PackedScene" uid="uid://5k86ltesxpd2" path="res://scenes/health.tscn" id="5_33ota"]
[ext_resource type="Texture2D" uid="uid://p6hgw4p2j03e" path="res://assets/sprites/characters/Soldier/Soldier/Soldier-Walk.png" id="5_u1ye7"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="7_pn01r"]
[ext_resource type="Script" path="res://scripts/states/player_states/idle.gd" id="8_7y0h3"]
[ext_resource type="Script" path="res://scripts/states/death.gd" id="8_uijcg"]
[ext_resource type="Script" path="res://scripts/states/player_states/walk.gd" id="10_so1cx"]
[ext_resource type="Script" path="res://scripts/states/player_states/bow_attack.gd" id="12_3l86e"]
[ext_resource type="PackedScene" uid="uid://dawvk43i148p3" path="res://scenes/arrow.tscn" id="13_0rxdf"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="15_gtaee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pknpq"]
atlas = ExtResource("2_kpo82")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyeq4"]
atlas = ExtResource("2_kpo82")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt104"]
atlas = ExtResource("2_kpo82")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehga5"]
atlas = ExtResource("2_kpo82")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50d82"]
atlas = ExtResource("3_5ub65")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgim3"]
atlas = ExtResource("3_5ub65")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w0du"]
atlas = ExtResource("3_5ub65")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nkfh"]
atlas = ExtResource("3_5ub65")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4d7y"]
atlas = ExtResource("3_5ub65")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84fn"]
atlas = ExtResource("3_5ub65")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ulr"]
atlas = ExtResource("4_y3gts")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1a2t"]
atlas = ExtResource("4_y3gts")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgtr"]
atlas = ExtResource("4_y3gts")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8lr"]
atlas = ExtResource("4_y3gts")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsh4b"]
atlas = ExtResource("4_y3gts")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2dn"]
atlas = ExtResource("4_y3gts")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx6k"]
atlas = ExtResource("4_y3gts")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnq0x"]
atlas = ExtResource("4_y3gts")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ald"]
atlas = ExtResource("4_y3gts")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrda"]
atlas = ExtResource("5_u1ye7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6u0"]
atlas = ExtResource("5_u1ye7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnixo"]
atlas = ExtResource("5_u1ye7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4ub"]
atlas = ExtResource("5_u1ye7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cniix"]
atlas = ExtResource("5_u1ye7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_act61"]
atlas = ExtResource("5_u1ye7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0bj6"]
atlas = ExtResource("5_u1ye7")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4ds"]
atlas = ExtResource("5_u1ye7")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_md2xy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pknpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyeq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt104")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_ehga5")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50d82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4d7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84fn")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ulr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1a2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx6k")
}],
"loop": false,
"name": &"load",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnq0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ald")
}],
"loop": false,
"name": &"release",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnixo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cniix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_act61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0bj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4ds")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdbdw"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_nd5ge"]
colors = PackedColorArray(0, 0, 1, 0.392157, 0, 1, 1, 0.196078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e4s4o"]
gradient = SubResource("Gradient_nd5ge")
width = 50
height = 50

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite") groups=["player"]]
z_index = 5
collision_layer = 2
motion_mode = 1
script = ExtResource("1_7ktty")
accel = 20.0
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_md2xy")
animation = &"load"
autoplay = "idle"
frame = 5
frame_progress = 0.175783

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_bdbdw")

[node name="Health" parent="." instance=ExtResource("5_33ota")]
immunity_frame_duration = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("health_script")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_2lric")
heart_scene = ExtResource("5_1t88h")
health_script = NodePath("../../Health")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_pn01r")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("8_7y0h3")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Death" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("parent_node", "animated_sprite")]
script = ExtResource("8_uijcg")
reset_scene = true
parent_node = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="PlayerWalk" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("10_so1cx")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="BigBowAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("marker", "animated_sprite")]
script = ExtResource("12_3l86e")
marker = NodePath("../../Marker2D")
arrow = ExtResource("13_0rxdf")
_target_player = false
animated_sprite = NodePath("../../AnimatedSprite2D")
knockback_power = 300
shake_power = 7.0

[node name="Test" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="Test"]

[node name="Virtual joystick right" parent="Test/UI" instance=ExtResource("15_gtaee")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
joystick_mode = 1
use_input_actions = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)
rotation = -1.57079

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(-6.19888e-06, -1)
scale = Vector2(0.3, 0.04)
texture = SubResource("GradientTexture2D_e4s4o")
centered = false

[connection signal="health_changed" from="Health" to="CanvasLayer/Control" method="_on_health_changed"]
[connection signal="on_death" from="Health" to="." method="_on_health_on_death"]
