[gd_scene load_steps=39 format=3 uid="uid://bakfqh1scbfls"]

[ext_resource type="Texture2D" uid="uid://depaho4mhmk1u" path="res://assets/sprites/characters/Goblin/PNG/spr_idle_strip9.png" id="1_5xdqb"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_7ktty"]
[ext_resource type="Texture2D" uid="uid://d4mwxfbxooyyw" path="res://assets/sprites/characters/Goblin/PNG/spr_death_strip13.png" id="3_4y7ti"]
[ext_resource type="Script" path="res://scripts/heart_rendering.gd" id="4_2lric"]
[ext_resource type="Texture2D" uid="uid://cndjw2ec7q8tq" path="res://assets/sprites/characters/Goblin/PNG/spr_run_strip8.png" id="4_i70v2"]
[ext_resource type="PackedScene" uid="uid://cu3ysa60mvruu" path="res://scenes/heart.tscn" id="5_1t88h"]
[ext_resource type="PackedScene" uid="uid://5k86ltesxpd2" path="res://scenes/health.tscn" id="5_33ota"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="7_pn01r"]
[ext_resource type="Script" path="res://scripts/states/player_states/idle.gd" id="8_7y0h3"]
[ext_resource type="Script" path="res://scripts/states/death.gd" id="8_uijcg"]
[ext_resource type="Script" path="res://scripts/states/player_states/walk.gd" id="10_so1cx"]
[ext_resource type="Script" path="res://scripts/states/bow_attack.gd" id="12_3l86e"]
[ext_resource type="PackedScene" uid="uid://dawvk43i148p3" path="res://scenes/arrow.tscn" id="13_0rxdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqi6"]
atlas = ExtResource("3_4y7ti")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wq6k"]
atlas = ExtResource("3_4y7ti")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwd7"]
atlas = ExtResource("3_4y7ti")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_830u6"]
atlas = ExtResource("3_4y7ti")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vbe"]
atlas = ExtResource("3_4y7ti")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bva"]
atlas = ExtResource("3_4y7ti")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmiya"]
atlas = ExtResource("3_4y7ti")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdt3"]
atlas = ExtResource("1_5xdqb")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qi1"]
atlas = ExtResource("1_5xdqb")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xg1"]
atlas = ExtResource("1_5xdqb")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fcrx"]
atlas = ExtResource("1_5xdqb")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va7qe"]
atlas = ExtResource("1_5xdqb")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yc6u"]
atlas = ExtResource("1_5xdqb")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fn4v"]
atlas = ExtResource("1_5xdqb")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnrov"]
atlas = ExtResource("1_5xdqb")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjvr"]
atlas = ExtResource("4_i70v2")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcmgb"]
atlas = ExtResource("4_i70v2")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gkr"]
atlas = ExtResource("4_i70v2")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r36j"]
atlas = ExtResource("4_i70v2")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t64u4"]
atlas = ExtResource("4_i70v2")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6ih"]
atlas = ExtResource("4_i70v2")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmhw"]
atlas = ExtResource("4_i70v2")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m67pk"]
atlas = ExtResource("4_i70v2")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_md2xy"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_rjqi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wq6k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xgwd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_830u6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_c1vbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bva")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_cmiya")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fcrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fn4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnrov")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcmgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r36j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m67pk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdbdw"]
radius = 6.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite") groups=["player"]]
z_index = 5
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_7ktty")
accel = 20.0
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_md2xy")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_bdbdw")

[node name="Health" parent="." instance=ExtResource("5_33ota")]
immunity_frame_duration = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("health_script")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_2lric")
heart_scene = ExtResource("5_1t88h")
health_script = NodePath("../../Health")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_pn01r")
initial_state = NodePath("PlayerWalk")

[node name="PlayerIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("8_7y0h3")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent_node", "animated_sprite")]
script = ExtResource("8_uijcg")
reset_scene = true
parent_node = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="PlayerWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("10_so1cx")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="BigBowAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("marker")]
script = ExtResource("12_3l86e")
marker = NodePath("../../Marker2D")
arrow = ExtResource("13_0rxdf")
_target_player = false

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)
rotation = -1.57079

[connection signal="health_changed" from="Health" to="CanvasLayer/Control" method="_on_health_changed"]
[connection signal="on_death" from="Health" to="." method="_on_health_on_death"]
