[gd_scene load_steps=54 format=3 uid="uid://ixitvd27i13b"]

[ext_resource type="Texture2D" uid="uid://ctfkcrd6lryrp" path="res://assets/sprites/characters/Orc/Orc/Orc-Idle.png" id="1_4tke4"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_r8s47"]
[ext_resource type="Texture2D" uid="uid://chaw1nxwnqrnv" path="res://assets/sprites/characters/Orc/Orc/Orc-Attack01.png" id="2_hplfa"]
[ext_resource type="Texture2D" uid="uid://8qbcn1yg8ghw" path="res://assets/sprites/characters/Orc/Orc/Orc-Death.png" id="3_5aj7f"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="3_rk7a8"]
[ext_resource type="Texture2D" uid="uid://vv6375cm0uxw" path="res://assets/sprites/characters/Orc/Orc/Orc-Walk.png" id="4_2aars"]
[ext_resource type="Script" path="res://scripts/states/wander.gd" id="4_pkprv"]
[ext_resource type="Script" path="res://scripts/states/follow.gd" id="5_e73rp"]
[ext_resource type="Script" path="res://scripts/states/attack.gd" id="6_r5j6w"]
[ext_resource type="PackedScene" uid="uid://d1g84itw7cing" path="res://scenes/killzone.tscn" id="9_kg03p"]
[ext_resource type="PackedScene" uid="uid://5k86ltesxpd2" path="res://scenes/health.tscn" id="10_34c8u"]
[ext_resource type="Script" path="res://scripts/states/death.gd" id="11_t2yfn"]
[ext_resource type="Script" path="res://scripts/shield.gd" id="13_jh2c2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ja8k4"]
atlas = ExtResource("2_hplfa")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frul8"]
atlas = ExtResource("2_hplfa")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2irp"]
atlas = ExtResource("2_hplfa")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wru57"]
atlas = ExtResource("2_hplfa")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvx0v"]
atlas = ExtResource("2_hplfa")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjpye"]
atlas = ExtResource("2_hplfa")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwk7q"]
atlas = ExtResource("3_5aj7f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjnv"]
atlas = ExtResource("3_5aj7f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6nog"]
atlas = ExtResource("3_5aj7f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl01u"]
atlas = ExtResource("3_5aj7f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhk6y"]
atlas = ExtResource("1_4tke4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uwei"]
atlas = ExtResource("1_4tke4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jd5"]
atlas = ExtResource("1_4tke4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jgn8"]
atlas = ExtResource("1_4tke4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwia5"]
atlas = ExtResource("1_4tke4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_os3qf"]
atlas = ExtResource("1_4tke4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5be"]
atlas = ExtResource("4_2aars")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bu5o"]
atlas = ExtResource("4_2aars")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0isem"]
atlas = ExtResource("4_2aars")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vcay"]
atlas = ExtResource("4_2aars")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5vw"]
atlas = ExtResource("4_2aars")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4jy"]
atlas = ExtResource("4_2aars")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v5sb"]
atlas = ExtResource("4_2aars")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8aty"]
atlas = ExtResource("4_2aars")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1luuy"]
atlas = ExtResource("4_2aars")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgykv"]
atlas = ExtResource("4_2aars")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquis"]
atlas = ExtResource("4_2aars")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ips7u"]
atlas = ExtResource("4_2aars")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ymm"]
atlas = ExtResource("4_2aars")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ppg"]
atlas = ExtResource("4_2aars")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvpd"]
atlas = ExtResource("4_2aars")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dll1o"]
atlas = ExtResource("4_2aars")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxhh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8k4")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_frul8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s2irp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wru57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjpye")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwk7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6nog")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_kl01u")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhk6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uwei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jgn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwia5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os3qf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bu5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0isem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vcay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v5sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8aty")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1luuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgykv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ips7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dll1o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uh2c4"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ltw6l"]
radius = 14.0357

[sub_resource type="Gradient" id="Gradient_lnyth"]
colors = PackedColorArray(1, 0.172549, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_36lee"]
gradient = SubResource("Gradient_lnyth")
width = 45
height = 45
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_utkf4"]
radius = 1.0

[sub_resource type="Gradient" id="Gradient_7l35c"]
colors = PackedColorArray(0, 0, 1, 0.392157, 0, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wxjgt"]
gradient = SubResource("Gradient_7l35c")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="RegenShieldEnemy" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_r8s47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_oxhh7")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_uh2c4")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_rk7a8")
initial_state = NodePath("Wander")

[node name="Wander" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "enemy")]
script = ExtResource("4_pkprv")
animated_sprite = NodePath("../../AnimatedSprite2D")
enemy = NodePath("../..")
detection_radius = 10000.0

[node name="Follow" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "enemy", "navigation_agent")]
script = ExtResource("5_e73rp")
animated_sprite = NodePath("../../AnimatedSprite2D")
enemy = NodePath("../..")
navigation_agent = NodePath("../../NavigationAgent2D")
detection_radius = 10000.0

[node name="Timer" type="Timer" parent="StateMachine/Follow"]
wait_time = 0.1
autostart = true

[node name="Death" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("parent_node", "animated_sprite")]
script = ExtResource("11_t2yfn")
parent_node = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Attack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "enemy")]
script = ExtResource("6_r5j6w")
animated_sprite = NodePath("../../AnimatedSprite2D")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
wait_time = 0.5
one_shot = true

[node name="Killzone" parent="StateMachine/Attack" instance=ExtResource("9_kg03p")]
visible = false
z_index = -1
position = Vector2(43, -35)
monitoring = false
shake_power = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Attack/Killzone"]
shape = SubResource("CircleShape2D_ltw6l")

[node name="Sprite2D" type="Sprite2D" parent="StateMachine/Attack/Killzone"]
texture = SubResource("GradientTexture2D_36lee")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 134.0

[node name="Killzone" parent="." instance=ExtResource("9_kg03p")]
position = Vector2(1, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_utkf4")

[node name="Health" parent="." instance=ExtResource("10_34c8u")]
max_health = 5

[node name="Shield" type="Node2D" parent="." node_paths=PackedStringArray("health_script", "shield_sprite")]
script = ExtResource("13_jh2c2")
regen_shield_timer = 3.0
health_script = NodePath("../Health")
shield_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Shield"]
position = Vector2(0, -7)
texture = SubResource("GradientTexture2D_wxjgt")

[connection signal="timeout" from="StateMachine/Follow/Timer" to="StateMachine/Follow" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_timer_timeout"]
[connection signal="on_death" from="Health" to="." method="_on_health_on_death"]
[connection signal="on_death" from="Health" to="Shield" method="_on_health_on_death"]
