[gd_scene load_steps=52 format=3 uid="uid://d0wnskapewb22"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ruxif"]
[ext_resource type="Texture2D" uid="uid://cfay82e6dxpcq" path="res://assets/sprites/characters/Soldier/Soldier/Soldier-Death.png" id="2_f87vx"]
[ext_resource type="Texture2D" uid="uid://5381e566d60k" path="res://assets/sprites/characters/Soldier/Soldier/Soldier-Idle.png" id="3_k4fel"]
[ext_resource type="Texture2D" uid="uid://cfw8n3wsyl7kk" path="res://assets/sprites/characters/Soldier/Soldier/Soldier-Attack03.png" id="4_xg5j6"]
[ext_resource type="Texture2D" uid="uid://p6hgw4p2j03e" path="res://assets/sprites/characters/Soldier/Soldier/Soldier-Walk.png" id="5_stkta"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="6_1totm"]
[ext_resource type="Script" path="res://scripts/states/wander.gd" id="7_48tnr"]
[ext_resource type="Script" path="res://scripts/states/follow.gd" id="8_hyp2m"]
[ext_resource type="Script" path="res://scripts/states/death.gd" id="9_3y82x"]
[ext_resource type="Script" path="res://scripts/states/enemy_bow_attack.gd" id="10_nchj3"]
[ext_resource type="PackedScene" uid="uid://dawvk43i148p3" path="res://scenes/arrow.tscn" id="11_hhfhx"]
[ext_resource type="PackedScene" uid="uid://d1g84itw7cing" path="res://scenes/killzone.tscn" id="12_w07vt"]
[ext_resource type="PackedScene" uid="uid://5k86ltesxpd2" path="res://scenes/health.tscn" id="13_65lut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pknpq"]
atlas = ExtResource("2_f87vx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyeq4"]
atlas = ExtResource("2_f87vx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt104"]
atlas = ExtResource("2_f87vx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehga5"]
atlas = ExtResource("2_f87vx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50d82"]
atlas = ExtResource("3_k4fel")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgim3"]
atlas = ExtResource("3_k4fel")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w0du"]
atlas = ExtResource("3_k4fel")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nkfh"]
atlas = ExtResource("3_k4fel")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4d7y"]
atlas = ExtResource("3_k4fel")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84fn"]
atlas = ExtResource("3_k4fel")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ulr"]
atlas = ExtResource("4_xg5j6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1a2t"]
atlas = ExtResource("4_xg5j6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgtr"]
atlas = ExtResource("4_xg5j6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8lr"]
atlas = ExtResource("4_xg5j6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsh4b"]
atlas = ExtResource("4_xg5j6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2dn"]
atlas = ExtResource("4_xg5j6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx6k"]
atlas = ExtResource("4_xg5j6")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnq0x"]
atlas = ExtResource("4_xg5j6")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ald"]
atlas = ExtResource("4_xg5j6")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrda"]
atlas = ExtResource("5_stkta")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp6u0"]
atlas = ExtResource("5_stkta")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnixo"]
atlas = ExtResource("5_stkta")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4ub"]
atlas = ExtResource("5_stkta")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cniix"]
atlas = ExtResource("5_stkta")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_act61"]
atlas = ExtResource("5_stkta")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0bj6"]
atlas = ExtResource("5_stkta")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd4ds"]
atlas = ExtResource("5_stkta")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgfn"]
atlas = ExtResource("5_stkta")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybjq"]
atlas = ExtResource("5_stkta")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve84x"]
atlas = ExtResource("5_stkta")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oty4b"]
atlas = ExtResource("5_stkta")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad4m2"]
atlas = ExtResource("5_stkta")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihaj"]
atlas = ExtResource("5_stkta")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojdhn"]
atlas = ExtResource("5_stkta")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8vm"]
atlas = ExtResource("5_stkta")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbkk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pknpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyeq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt104")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_ehga5")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50d82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nkfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4d7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84fn")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ulr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1a2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx6k")
}],
"loop": false,
"name": &"load",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnq0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ald")
}],
"loop": false,
"name": &"release",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnixo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cniix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_act61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0bj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd4ds")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oty4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad4m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojdhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8vm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggj7t"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n06si"]
radius = 1.0

[node name="RangedEnemy" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ruxif")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_wbkk3")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_ggj7t")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_1totm")
initial_state = NodePath("Wander")

[node name="Wander" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "enemy")]
script = ExtResource("7_48tnr")
animated_sprite = NodePath("../../AnimatedSprite2D")
enemy = NodePath("../..")
detection_radius = 10000.0

[node name="Follow" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "enemy", "navigation_agent")]
script = ExtResource("8_hyp2m")
animated_sprite = NodePath("../../AnimatedSprite2D")
enemy = NodePath("../..")
navigation_agent = NodePath("../../NavigationAgent2D")
detection_radius = 10000.0
attack_radius = 60.0

[node name="Timer" type="Timer" parent="StateMachine/Follow"]
wait_time = 0.1
autostart = true

[node name="Death" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("parent_node", "animated_sprite")]
script = ExtResource("9_3y82x")
parent_node = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Attack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("enemy", "animated_sprite", "marker")]
script = ExtResource("10_nchj3")
range = 120
time_to_reach_max = 1.0
wait_after_shot = 1.0
attack_cancel_radius = 120
enemy = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")
marker = NodePath("../../Marker2D")
arrow = ExtResource("11_hhfhx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 134.0

[node name="Killzone" parent="." instance=ExtResource("12_w07vt")]
position = Vector2(1, -7)
shake_power = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_n06si")

[node name="Health" parent="." instance=ExtResource("13_65lut")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)
rotation = -1.57079

[connection signal="timeout" from="StateMachine/Follow/Timer" to="StateMachine/Follow" method="_on_timer_timeout"]
[connection signal="on_death" from="Health" to="." method="_on_health_on_death"]
