[gd_scene load_steps=61 format=3 uid="uid://ccpdec5sxcv1j"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_qxgbk"]
[ext_resource type="Texture2D" uid="uid://db7y1cg2l6fkl" path="res://assets/sprites/characters/Goblin/PNG/spr_attack_strip10.png" id="2_atwar"]
[ext_resource type="Texture2D" uid="uid://d4mwxfbxooyyw" path="res://assets/sprites/characters/Goblin/PNG/spr_death_strip13.png" id="3_vmjbl"]
[ext_resource type="Texture2D" uid="uid://depaho4mhmk1u" path="res://assets/sprites/characters/Goblin/PNG/spr_idle_strip9.png" id="4_6xux8"]
[ext_resource type="Texture2D" uid="uid://cndjw2ec7q8tq" path="res://assets/sprites/characters/Goblin/PNG/spr_run_strip8.png" id="5_5voa2"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="6_wrrec"]
[ext_resource type="Script" path="res://scripts/states/wander.gd" id="7_kqh2a"]
[ext_resource type="Script" path="res://scripts/states/follow.gd" id="8_qjrxt"]
[ext_resource type="Script" path="res://scripts/states/death.gd" id="9_ggrmf"]
[ext_resource type="Script" path="res://scripts/states/attack.gd" id="10_lwsei"]
[ext_resource type="PackedScene" uid="uid://d1g84itw7cing" path="res://scenes/killzone.tscn" id="11_n4pti"]
[ext_resource type="PackedScene" uid="uid://5k86ltesxpd2" path="res://scenes/health.tscn" id="12_tdgwd"]
[ext_resource type="Script" path="res://scripts/shield.gd" id="13_d4pfc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87psd"]
atlas = ExtResource("2_atwar")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85fw4"]
atlas = ExtResource("2_atwar")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx2cy"]
atlas = ExtResource("2_atwar")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27xa"]
atlas = ExtResource("2_atwar")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdced"]
atlas = ExtResource("2_atwar")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73aa"]
atlas = ExtResource("2_atwar")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhha2"]
atlas = ExtResource("2_atwar")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjes"]
atlas = ExtResource("2_atwar")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17d4r"]
atlas = ExtResource("3_vmjbl")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktk18"]
atlas = ExtResource("3_vmjbl")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35bt"]
atlas = ExtResource("3_vmjbl")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7jd"]
atlas = ExtResource("3_vmjbl")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxyo6"]
atlas = ExtResource("3_vmjbl")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex266"]
atlas = ExtResource("3_vmjbl")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb64e"]
atlas = ExtResource("3_vmjbl")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihdrt"]
atlas = ExtResource("4_6xux8")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkw5"]
atlas = ExtResource("4_6xux8")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqqv"]
atlas = ExtResource("4_6xux8")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1j0e"]
atlas = ExtResource("4_6xux8")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1pjo"]
atlas = ExtResource("4_6xux8")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kow8"]
atlas = ExtResource("4_6xux8")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18lji"]
atlas = ExtResource("4_6xux8")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3k1"]
atlas = ExtResource("4_6xux8")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6npan"]
atlas = ExtResource("5_5voa2")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_darav"]
atlas = ExtResource("5_5voa2")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kam1p"]
atlas = ExtResource("5_5voa2")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyaw"]
atlas = ExtResource("5_5voa2")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ijv"]
atlas = ExtResource("5_5voa2")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5r0r"]
atlas = ExtResource("5_5voa2")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w52o0"]
atlas = ExtResource("5_5voa2")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7dyw"]
atlas = ExtResource("5_5voa2")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45gh"]
atlas = ExtResource("5_5voa2")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bub85"]
atlas = ExtResource("5_5voa2")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv332"]
atlas = ExtResource("5_5voa2")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksoxl"]
atlas = ExtResource("5_5voa2")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03qo"]
atlas = ExtResource("5_5voa2")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoa5u"]
atlas = ExtResource("5_5voa2")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxl5m"]
atlas = ExtResource("5_5voa2")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsyk"]
atlas = ExtResource("5_5voa2")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0wjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87psd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_85fw4")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_sx2cy")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_k27xa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kdced")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73aa")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_vhha2")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_sgjes")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_17d4r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ktk18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35bt")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_gg7jd")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_cxyo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex266")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_gb64e")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihdrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1j0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1pjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18lji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3k1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6npan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_darav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kam1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5r0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w52o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7dyw")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bub85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoa5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxl5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsyk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m83kt"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ltw6l"]
radius = 14.0357

[sub_resource type="Gradient" id="Gradient_lnyth"]
colors = PackedColorArray(1, 0.172549, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_36lee"]
gradient = SubResource("Gradient_lnyth")
width = 45
height = 45
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_utkf4"]
radius = 1.0

[sub_resource type="Gradient" id="Gradient_7l35c"]
colors = PackedColorArray(0, 0, 1, 0.392157, 0, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wxjgt"]
gradient = SubResource("Gradient_7l35c")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="TankEnemy" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_qxgbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_n0wjo")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.232487

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_m83kt")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_wrrec")
initial_state = NodePath("Wander")

[node name="Wander" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "enemy")]
script = ExtResource("7_kqh2a")
animated_sprite = NodePath("../../AnimatedSprite2D")
enemy = NodePath("../..")
detection_radius = 10000.0

[node name="Follow" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "enemy", "navigation_agent")]
script = ExtResource("8_qjrxt")
animated_sprite = NodePath("../../AnimatedSprite2D")
enemy = NodePath("../..")
navigation_agent = NodePath("../../NavigationAgent2D")
detection_radius = 10000.0

[node name="Timer" type="Timer" parent="StateMachine/Follow"]
wait_time = 0.1
autostart = true

[node name="Death" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("parent_node", "animated_sprite")]
script = ExtResource("9_ggrmf")
parent_node = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite2D")

[node name="Attack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "enemy")]
script = ExtResource("10_lwsei")
animated_sprite = NodePath("../../AnimatedSprite2D")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/Attack"]
wait_time = 0.5
one_shot = true

[node name="Killzone" parent="StateMachine/Attack" instance=ExtResource("11_n4pti")]
visible = false
z_index = -1
position = Vector2(43, -35)
monitoring = false
shake_power = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Attack/Killzone"]
shape = SubResource("CircleShape2D_ltw6l")

[node name="Sprite2D" type="Sprite2D" parent="StateMachine/Attack/Killzone"]
texture = SubResource("GradientTexture2D_36lee")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
radius = 134.0

[node name="Killzone" parent="." instance=ExtResource("11_n4pti")]
position = Vector2(1, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_utkf4")

[node name="Health" parent="." instance=ExtResource("12_tdgwd")]
shields = 5

[node name="Shield" type="Node2D" parent="." node_paths=PackedStringArray("health_script", "shield_sprite")]
script = ExtResource("13_d4pfc")
starting_with_shield = false
health_script = NodePath("../Health")
shield_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="Shield"]
position = Vector2(0, -7)
texture = SubResource("GradientTexture2D_wxjgt")

[connection signal="timeout" from="StateMachine/Follow/Timer" to="StateMachine/Follow" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/Timer" to="StateMachine/Attack" method="_on_timer_timeout"]
[connection signal="on_death" from="Health" to="." method="_on_health_on_death"]
[connection signal="on_death" from="Health" to="Shield" method="_on_health_on_death"]
